[buildout]
parts = odoo
newest = false

[odoo]
eggs = odoo_tests_openerp_scripts
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git odoo_server 8.0
openerp_scripts = test_odoo=test_odoo arguments=session
                  create_db arguments=session
                  drop_db arguments=session
